{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "sass": "sass ./public/scss/main.scss:./public/css/style.css --style expanded",
     "prefix": "postcss ./public/css/style.css --use autoprefixer -d./public/css/prefixed/",
     "build": "parcel build index.html"
  },
    "author": "Tchoup7790",
    "license": "ISC",
    "browserslist": "last 4 versions"
}
